{
  "name": "polu-gui",
  "version": "0.1.0",
  "description": "GUI wrapper for polu automation",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.2.0",
    "electron-builder": "^24.6.0"
  },
  "dependencies": {}
}
